<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="@dimen/widget_husen_width"
        android:layout_height="@dimen/widget_husen_height"
        android:textColor="@color/widget_font_color"
        android:background="@drawable/husen_0" />
    <ImageButton
        android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="86dp"
    android:background="#00000000"
    android:src="@drawable/husen_0" />
</RelativeLayout>